-88.2575590837187,40.0835997822493,204,PROSPECT/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,93,,,,,,,
-88.2383517416892,40.0834092856911,205,FIRST/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,94,Champaign,,,,,,
-88.2624565973878,40.0836420686165,206,GALEN/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,95,Champaign,,,,,,
-88.2763584710953,40.0837085205516,207,MATTIS/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,96,,,,,,,
-88.295157845621,40.0839513621863,208,DUNCAN/WINDSOR,Novus II 1000,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,97,Champaign,,,,,,
-88.2950384489588,40.0694130015547,209,DUNCAN/CURTIS,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,Yes,,,,,,,98,Champaign,,,,,,
-88.2448868395813,40.1399817048796,210,NEIL/CENTER,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,99,,,,,,,
-88.2436906808223,40.1379214942313,211,NEIL/MARKETVIEW,Alpha FXM 2000,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,100,,,,,,,
-88.2391443914008,40.1493595961181,212,MARKET/MERCURY,None,,,,,Loop/Video,None,,,,,,,,,,No,,,,,,,101,Champaign,,,,,,
-88.2565153989346,40.1315843987446,213,HOMEDEPOT/BLOOMINGTON,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,102,,,,,,,
-88.2817789259818,40.118493705272,214,COUNTRYFAIR/CHURCH,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,103,IDOT,50,,,,,
-88.2817001622657,40.1165011048975,215,COUNTRYFAIR/UNIVERSITY,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,104,IDOT,50,,,,,
