-88.2451454539654,40.1162922849227,41,RANDOLPH//UNIVERSITY,N,TBC, ,3608M10,N,NONE, ,0,2000,yA, ,III,Replace,1955,Y,1999,N, ,,,,,,41,Champaign,,2017,,,,
-88.2506246080346,40.1420276758154,107,Moreland/Towncenter,,,,,,Video,,,2012,Y,,,,2012,,,Y,,,,2012/08/14 05:00:00+00,,,10B6A6EB-F428-4810-8C99-F40D838B1828,,,2012,,,,
-88.2761108806008,40.069353189309,108,Mattis/Curtis,,,,,, ,,,,,,,,,,,,,,,,,,9AB971C5-7EFD-4CB3-9B7F-9561976FEAF3,Champaign,,2009,,,,
-88.2336659597637,40.083496508887,109,Fourth/Windsor,,,,,,,,,,,,,,,,,,,,,,,,FCCE1347-EDCC-4FE9-815F-60851742F38E,,,2014,,,,
-88.2393190325823,40.1567217692698,110,Olympian/Market,,,,,,,,,,,,,,,,,,,,,2013/09/25 05:00:00+00,,,809EAA54-BE7A-4BA7-851D-4CF5819723FD,,,2014,,,,
-88.2682136774902,40.1273201491724,111,Hawk Signal,,,,,,,,,,,,,,,,,,,,,,,,107,,,,,,,
-88.2811473784593,40.1591448735627,112,LEGACY/OLYMPIAN,None,,,,,Video,None,,,,,,,,,,Yes,,,,,,,1,,,,,,,
-88.2771138148403,40.1577126863916,113,MATTIS/OLYMPIAN,Alpha Mini,,,,,Video,None,,,,,,,,,,Yes,,,,,,,2,,,,,,,
-88.2769169863456,40.1486997345456,114,MATTIS/INTERSTATE,None,,,,,Video,None,,,,,,,,,,No Ped Signal,,,,,,,3,Champaign,,,,,,
-88.2773299133269,40.143331401978,115,MATTIS/ANTHONY,Alpha FXM 1100,,,,,Loop,Radio,,,,,,,,,,No,,,,,,,4,Champaign,,,,,,
-88.2771316279754,40.1361014109866,117,MATTIS/PAULA,Tripp Lite,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,6,IDOT,,,,,,
-88.2770837704021,40.1322219287531,118,MATTIS/PARKLAND,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,7,IDOT,67,,,,,
