-88.2385610434857,40.0980261127933,192,FIRST/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,81,Champaign,,,,,,
-88.2333306686463,40.0981000887978,193,FOURTH/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,82,Champaign,,,,,,
-88.238671666854,40.110252439838,194,FIRST/GREEN,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,,,,,,,,83,,,,,,,
-88.2335169961783,40.1102677054192,195,FOURTH/GREEN,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,84,,,,,,,
-88.2304037368662,40.1103041677161,196,SIXTH/GREEN,Tripp Lite,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,85,,,,,,,
-88.2288726238156,40.1103223900488,197,WRIGHT/GREEN,Tripp Lite,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,86,,,,,,,
-88.2303545321128,40.1090893381597,198,SIXTH/JOHN,Tripp Lite,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,87,,,,,,,
-88.2334183641556,40.1079164235633,199,FOURTH/DANIEL,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,Yes,,,,,,,88,Champaign,,,,,,
-88.2451736082571,40.0944849374364,200,NEIL/STMARY,None,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,89,IDOT,50,,,,,
-88.2460215175708,40.0897831710279,201,NEIL/DEVONSHIRE,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,90,IDOT,67,,,,,
-88.2466382418816,40.0862568254646,202,NEIL/KNOLLWOOD,None,,,,,Loop/Video,Fiber,,,,,,,,,,Yes,,,,,,,91,IDOT,,,,,,
-88.2469732765374,40.0835531870235,203,NEIL/WINDSOR,Alpha FXM 1100,,,,,Loop/Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,92,IDOT,50,,,,,
