-88.2769412130522,40.1224209414952,216,MATTIS/SPRINGER,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,105,IDOT,,,,,,
-88.2579545517007,40.1394961903473,217,PROSPECT/LOWES,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,106,,,,,,,
-88.2506246080346,40.1420276758154,218,MORELAND/TOWNCENTER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,117,,,,,,,
-88.2761108806008,40.069353189309,219,MATTIS/CURTIS,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,Yes,,,,,,,113,Champaign,,,,,,
-88.2336659597637,40.083496508887,220,FOURTH/WINDSOR,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,110,,,,,,,
-88.2393190325823,40.1567217692698,221,MARKET/OLYMPIAN,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,No Ped Signal,,,,,,,116,,,,,,,
-88.2335265422804,40.1144289362788,222,FOURTH/WHITE,None,,,,,Video,None,,,,,,,,,,,,,,,,,109,,,,,,,
-88.24309097336,40.1153060642158,223,WALNUT/LOGAN,None,,,,,None,,,,,,,,,,,,,,,,,,115,,,,,None,,
-88.2435125126796,40.1153279015035,224,NEIL/CLARK,None,,,,,None,,,,,,,,,,,,,,,,,,112,,,,,None,,
-88.313942308981,40.0732937635054,512,STALEY/HEALTHCAREWAY,,,,,,Video,,,,,,,,,,,,,,,,,,118,,,,,,,
-88.3101348358567,40.0695222189064,513,FIELDSSOUTH/CURTIS,,,,,,Video,,,,,,,,,,,,,,,,,,114,,,,,,,
-88.3062882860919,40.0694956231532,912,CURTIS/I-57S,,,,,,,Fiber,,,,,,,,,,,,,,,,,,,,,,,,
-88.3014243054494,40.0694618088488,913,CURTIS/I-57N,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,
