-88.3142849265631,40.0986707105538,180,STALEY/KIRBY,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,Yes,,,,,,,69,Champaign,,,,,,
-88.2765504402702,40.0982664925148,181,MATTIS/KIRBY,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,No,,,,,,,70,,,,,,,
-88.2689474687314,40.0981841424592,182,MAYFAIR/KIRBY,Pulsar EX 10,,,,,Loop,None,,,,,,,,,,Yes,,,,,,,71,Champaign,,,,,,
-88.25778481082,40.1101489241322,183,PROSPECT/GREEN,Alpha FXM 1100,,,,,None,Radio,,,,,,,,,,Yes,,,,,,,72,Champaign,,,,,,
-88.2576194794676,40.0981576987591,184,PROSPECT/KIRBY,Alpha FXM 1100,,,,,Video,None,,,,,,,,,,No,,,,,,,73,,,,,,,
-88.2466742267328,40.0981108401563,185,STATE/KIRBY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,No,,,,,,,74,Champaign,,,,,,
-88.2446076336494,40.0981092756291,186,NEIL/KIRBY,Novus 1800,,,,,Loop/Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,75,IDOT,50,,,,,
-88.2438107067025,40.1026935045999,187,NEIL/HESSEL,Alpha FXM 1100,,,,,Loop/Video,Fiber,,,,,,,,,,No,,,,,,,76,IDOT,50,,,,,
-88.2434436688605,40.1101582751955,188,NEIL/GREEN,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,77,IDOT,50,,,,,
-88.2451023380284,40.1101595505802,189,RANDOLPH/GREEN,Pulsar EX 15,,,,,Loop/None,Fiber,,,,,,,,,,No,,,,,,,78,Champaign,,,,,,
-88.2467609836337,40.1101803952959,190,STATE/GREEN,Pulsar EX 15,,,,,Loop/None,Fiber,,,,,,,,,,No,,,,,,,79,Champaign,,,,,,
-88.2414440116207,40.0980676228811,191,OAK/KIRBY,None,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,80,UIUC,,,,,,
