-88.2387757564566,40.1272203035027,143,MARKET/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,32,,,,,,,
-88.2435312569012,40.1211697709702,144,NEIL/COLUMBIA,Tripp Lite,,,,,None,None,,,,,,,,,,No,,,,,,,33,Champaign,,,,,,
-88.241184888566,40.1199335521185,145,WALNUT/WASHINGTON,Tripp Lite,,,,,None,None,,,,,,,,,,No Ped Signal,,,,,,,34,Champaign,,,,,,
-88.2402916306859,40.1199328379725,146,MARKET/WASHINGTON,None,,,,,None,None,,,,,,,,,,No Ped Signal,,,,,,,35,Champaign,,,,Connected to Walnut/Washington,,
-88.2421065755268,40.1177594282745,147,WALNUT/MAIN,Tripp Lite,,,,,None,None,,,,,,,,,,No,,,,,,,36,Champaign,,,,,,
-88.243509705595,40.1181523900683,148,NEIL/MAIN,Eaton,,,,,None,None,,,,,,,,,,Yes,,,,,,,37,Champaign,,,,,,
-88.2451684183299,40.1182712248478,149,RANDOLPH/CHURCH,Alpha FXM 1100,,,,,None,None,,,,,,,,,,Yes,,,,,,,38,Champaign,,,,,,
-88.2468273355137,40.1182332887288,150,STATE/CHURCH,None,,,,,None,None,,,,,,,,,,Yes,,,,,,,39,Champaign,,,,,,
-88.2467787522012,40.1162935170249,151,STATE/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,No,,,,,,,40,Champaign,,,,,,
-88.2451454539654,40.1162922849227,152,RANDOLPH/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,111,Champaign,,,,,,
-88.243563195883,40.1162910693591,153,NEIL/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,42,IDOT,,,,,,
-88.2426444135238,40.1163295406497,154,WALNUT/UNIVERSITY,Alpha FXM 1100,,,,,None,Fiber,,,,,,,,,,Yes,,,,,,,43,Champaign,,,,,,
