-88.2546223543946,40.130739348379,131,HAGAN/BLOOMINGTON,None,,,,, ,Fiber,,,,,,,,,,No,,,,,,,20,,,,,,,
-88.2579879178328,40.1342095886843,132,PROSPECT/I-74 S,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,21,IDOT,100,,,,,
-88.257986100199,40.1358554190545,133,PROSPECT/I-74 N,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,22,IDOT,100,,,,,
-88.2580092262638,40.1380302809302,134,PROSPECT/MARKETVIEW,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,23,,,,,,,
-88.2508111098592,40.1372808328964,135,MORELAND/MARKETVIEW,None,,,,,Video,None,,,,,,,,,,No,,,,,,,24,,,,,,,
-88.2483546961133,40.1418638675747,136,NEIL/TOWNCENTER,None,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,25,Champaign,,,,,,
-88.2579530818152,40.1426346481142,137,PROSPECT/TOWNCENTER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,26,,,,,,,
-88.2579765118732,40.1445352031404,138,PROSPECT/MEIJER,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,27,,,,,,,
-88.2579040792959,40.1407732618021,139,PROSPECT/BAYTOWNE,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,28,,,,,,,
-88.2580508988085,40.1465337564731,140,PROSPECT/WALMART,Novus II 1000,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,29,Champaign,,,,,,
-88.2579969994428,40.1491004281579,141,PROSPECT/INTERSTATE,Novus II 1000,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,30,,,,,,,
-88.2581161258547,40.1568398057567,142,PROSPECT/OLYMPIAN,None,,,,,Video,None,,,,,,,,,,No Ped Signal,,,,,,,31,,,,,,,
