-88.2578290876358,40.1162620617733,167,PROSPECT/UNIVERSITY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,56,IDOT,50,,,,,
-88.2578268772412,40.1182605750666,168,PROSPECT/CHURCH,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,57,IDOT,50,,,,,
-88.2768643944021,40.1197017313026,169,MATTIS/GLENNPARK,Zinc Five,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,58,IDOT,50,,,,,
-88.2769164745788,40.1184477864528,170,MATTIS/CHURCH,None,,,,,None,Fiber,,,,,,,,,,No,,,,,,,59,IDOT,100,,,,,
-88.2767934926796,40.1128636386139,172,MATTIS/SPRINGFIELD,Novus 1800,,,,,Loop,Fiber/Radio,,,,,,,,,,No,,,,,,,61,IDOT,100,,,,,
-88.2787584273325,40.1129037682286,173,ROUNDBARN/SPRINGFIELD,Pulsar EX 10,,,,,Loop,Fiber,,,,,,,,,,Yes,,,,,,,62,IDOT,,,,,,
-88.2828159412213,40.1129252021108,174,COUNTRYFAIR/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,63,IDOT,50,,,,,
-88.2861079003525,40.1129265911414,175,KENWOOD/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,64,IDOT,50,,,,,
-88.2954478337776,40.1130083960589,176,DUNCAN/SPRINGFIELD,Novus II 1000,,,,,Video,None,,,,,,,,,,No Ped Signal,,,,,,,65,IDOT,50,,,,,
-88.3145360530536,40.1132481866581,177,STALEY/SPRINGFIELD,None,,,,,Video,None,,,,,,,,,,Yes,,,,,,,66,IDOT,50,,,,,
-88.2766435998141,40.1089840907393,178,MATTIS/JOHN,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,67,,,,,,,
-88.2952007711399,40.0984504737628,179,DUNCAN/KIRBY,Tripp Lite,,,,,Loop,None,,,,,,,,,,No,,,,,,,68,Champaign,,,,,,
