-88.2769345808789,40.1274215116225,119,MATTIS/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,8,IDOT,50,,,,,
-88.2801251244311,40.1274426144449,120,COUNTRYFAIR/BRADLEY,Tripp Lite,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,9,,,,,,,
-88.2868379985835,40.1275434710152,121,CLAYTON/BRADLEY,Alpha FXM 1100,,,,,Video,Fiber,,,,,,,,,,No,,,,,,,10,,,,58,,,
-88.2579701602591,40.1271756044091,122,PROSPECT/BRADLEY,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,11,IDOT,50,,,,,
-88.258015650746,40.1322110975084,123,PROSPECT/BLOOMINGTON,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,12,IDOT,100,,,,,
-88.2435488415517,40.1272045091545,124,NEIL/BRADLEY,None,,,,,Video,Fiber/Radio,,,,,,,,,,Yes,,,,,,,13,,,,,,,
-88.245233475539,40.1271862098715,125,RANDOLPH/BRADLEY,PS-5A,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,14,,,,,,,
-88.2468925597542,40.1271874600603,126,STATE/BRADLEY,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,15,,,,,,,
-88.2436182527736,40.1326514832598,127,NEIL/KENYON,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,16,IDOT,50,,,,,
-88.2436423634985,40.1337291299292,128,NEIL/I-74 S,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,17,IDOT,100,,,,,
-88.2436393240068,40.136041127972,129,NEIL/I-74 N,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,18,IDOT,100,,,,,
-88.2437656503248,40.1370404801646,130,NEIL/ANTHONY,Tripp Lite,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,19,,,,,,,
