-88.241062127033,40.1163478839759,155,CHESTNUT/UNIVERSITY,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,44,Champaign,,,,,,
-88.2386887654473,40.1163263757893,156,FIRST/UNIVERSITY,None,,,,,Video,Radio,,,,,,,,,,No,,,,,,,45,,,,,,,
-88.2336101402336,40.1163808945166,157,FOURTH/UNIVERSITY,Alpha FXM 1100,,,,,Video,Radio,,,,,,,,,,Yes,,,,,,,46,,,,,,,
-88.2289654119799,40.1163963952925,158,WRIGHT/UNIVERSITY,Novus 1800,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,47,IDOT,50,,,,,
-88.2289454940687,40.1127324316998,159,WRIGHT/SPRINGFIELD,None,,,,,Video,Fiber,,,,,,,,,,Yes,,,,,,,48,IDOT,,,,,,
-88.2304000743982,40.1127337335329,160,SIXTH/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,49,IDOT,50,,,,,
-88.2335389918039,40.1126777004081,161,FOURTH/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,50,IDOT,50,,,,,
-88.2386940469945,40.1126347598329,162,FIRST/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,51,IDOT,50,,,,,
-88.2435170005524,40.1126074944707,163,NEIL/SPRINGFIELD,Novus II 1000,,,,,Radar,Fiber,,,,,,,,,,No,,,,,,,52,IDOT,100,,,,,
-88.2451502370471,40.1125891563697,164,RANDOLPH/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,53,IDOT,50,,,,,
-88.2468089416862,40.1126100004533,165,STATE/SPRINGFIELD,None,,,,,Loop,Fiber,,,,,,,,,,No,,,,,,,54,IDOT,,,,,,
-88.2578331177876,40.1126177112684,166,PROSPECT/SPRINGFIELD,Alpha FXM 1100,,,,,Loop,Fiber/Radio,,,,,,,,,,Yes,,,,,,,55,IDOT,100,,,,,
